{
    "author":"Gabriel Ortega Rosero",
    "version": "1.0.0",

    "credentials":{
        "username":"username_value",
        "password":"password_value"
    },
    "service":{
        "service-endpoint":"https://readingreportserviceprb.xm.com.co/ReadingReportService.svc?wsdl"
    }
}