{
    "author":"Gabriel Ortega Rosero",
    "version": "1.0.0",

    "credentials":{
        "username":"8150008969",
        "password":"XvD82ojuMq"
    },
    "service":{
        "service-endpoint":"https://ReadingReportService.xm.com.co/ReadingReportService.svc?wsdl",
        "service-endpoint_lab":"https://readingreportserviceprb.xm.com.co/ReadingReportService.svc?wsdl"
    }
}